<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SL Anything.lk</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
<style>
    #brandImg{
        width: 200px;
        height: 200px;
        position: absolute;
        top: -45px;
        left: 110px;
    }
    .navbarCust{
        /*background-color: #93D8F8;!important;*/
        background-image: url('assets/images/hero_bg_1.jpg');
        position: fixed;
        width: 100vw;
        z-index: 1000;
        /*background-color: #3342FF;!important;*/
    }
    .btnCust{
        background-color: #30389B;
        width: 100px;
        height: 35px;
        font-weight: bold;
        font-size: 13px;
        color: white;
        border-radius: 30px;

    }
    .btnCust:hover{
        background-color: white;
        color: black;
    }
    .postBtn{
        background-color: #F4D03F;
        width: 200px;
        height: 35px;
        font-weight: bold;
        font-size: 13px;
    }
    .postBtn:hover{
        background-color: #93D8F8;
    }
    .containerCust{
        width: 460px;
        margin-right: 150px;
        margin-top: 10px;
    }
    .masthead{
        /*background-color: #3342FF;*/
        height: 60vh;
    }
    .searchBar{
        width: 850px;
        height: 50px;
        border-radius: 30px;
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 25%;
    }
    .searchBtn{
        background-color: #F4D03F;
        width: 115px;
        height: 50px;
        border-radius: 30px;
        position: absolute;
        top: 0;
        right: -54px;
        transition: ease-in-out 0.6s;
    }
    .searchBtn:hover{
        background-color: #93D8F8;
        color: black;
    }
    #searchText{
        margin-left: 25px;
        display: none;
    }
    #searchIcon{
        width: 35px;
        height: 40px;
        position: absolute;
        left: 10px;
        top: 5px;
    }
    #searchInput{
        width: 850px;
        height: 50px;
        padding-left: 4.75rem;
    }
    .searchBar:hover .searchBtn{
        right: 0px;
        border: solid 3px black;
    }
    .searchBar:hover .searchBtn #searchText{
        display: block;
    }
    .subHeadline{
        padding: 55px;
        color: black;
        opacity: 70%;
    }
    .subHeadline h2{
        width: 500px;
        height: 45px;
        background-color: #93D8F8;
        border-radius: 20px;
        text-align: center;
        font-size: 30px;
    }
    .iconsGrid{
        width: 70%;
        height: 80vh;
        /*background-color: red;*/
        margin: auto;
        /*margin-top: 30px;*/
    }
    .features-iconsCust{
        width: 100%;
        height: 80vh;
        position: relative;

    }
    .back-img {
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
    /*  background-color: red;*/
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }
    .mainIconsCard{
        width: 200px;
        height: 140px;
        background-color: white;
        display: inline-block;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding-top: 20px;
        border-radius: 20px;
        cursor: pointer;
    }
    .mainIconsCard:hover{
        box-shadow: rgba(147, 216, 248, 1) 0px 0px 36px 0px, rgba(147, 216, 248, 0) 0px 0px 0px 1px;
        /*box-shadow: rgba(0, 0, 215, 0.3) 0px 0px 36px 0px, rgba(0, 0, 215, 0) 0px 0px 0px 1px;*/
    }
    .mainIcons{
        width: 60px;
        height: 60px;
    }
    h4{
        font-weight: bold;
        font-size: 16px;
    }
    .postBtnLarge{
        width: 650px;
        height: 50px;
        font-size: 24px;
        /*margin-left: 200px;*/
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 30px;
    }
    #works{
        width: 100%;
        height: 80vh;
        position: relative;
    }
    #works .second-img {
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1560185013-ead8277ef8ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
     /*background-color: red;*/
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }

    .back-img, .second-img{
        background-attachment: fixed;
    }




    .footerCust{
        background-color: #efefef !important;
        position: relative;
        height: fit-content;
        bottom: 0;
    }
    .border-bottom{
        border-bottom: 1px solid black !important;
    }
    .whatsapp-icon {
        font-size: 1.2em;
    }
    #brandImgFooter{
        width: 85px;
        height: 85px;
        position: absolute;
        bottom: 0px;
        right: 100px;
        /*background-color: rgba(0, 0, 0, 0.05);*/
        background-color: #efefef;
        background-blend-mode: multiply;
    }
    #brandImgFooter {
        width: 72px;
        height: 72px;
        position: absolute;
        bottom: 0px;
        right: 180px;
        background-image: url('assets/images/LogoFooter.png');
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.05); /* Add a semi-transparent black overlay */
        background-blend-mode: multiply; /* Blend the background color with the image */
    }
    .copyright{
        background-color: rgba(0, 0, 0, 0.05);
        padding-left: 100px !important;
    }


</style>
</head>
<body>
<nav class="navbar navbarCust navbar-light static-top">
<!--    <a class="navbar-brand"  href="#!"><img id="brandImg" src="assets/images/SL.png"></a>-->
    <div class="containerCust container">
        <a class="btn btnCust" href="#signup">Register</a>
        <a class="btn btnCust" href="#signup">Sign in</a>
        <a class="btn postBtn" href="#signup">Post Your Ad</a>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead" style="background-image: url('assets/images/hero_bg_1.jpg')">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center text-white">
                    <form class="searchBar">
                        <div class=" mb-3">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search anything you want......" aria-label="Search anything you want......">
                            <button class="btn searchBtn" type="button"><img id="searchIcon" src="assets/images/icons8-search-50.png"><span id="searchText"><b>Search</b></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Icons Grid-->
<section class="features-icons features-iconsCust">
    <div class="back-img iconsGrid">
        <div class="subHeadline">
            <h2>Explore by categories</h2>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3">
                    <a href="pages/properties.html">
                        <div class="features-icons-item mb-lg-3 mainIconsCard">
                            <div><img class="mainIcons" src="assets/images/icons8-home-50.png"></div>
                            <h4>Property</h4>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <div class="features-icons-item mb-lg-3 mainIconsCard">
                        <div><img class="mainIcons" src="assets/images/icons8-jeep-64.png"></div>
                        <h4>Vehicles</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-icons-item mb-lg-3 mainIconsCard">
                        <div><img class="mainIcons" src="assets/images/icons8-phone-48.png"></div>
                        <h4>Electronics</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-icons-item mb-lg-3 mainIconsCard">
                        <div><img class="mainIcons" src="assets/images/icons8-service-64.png"></div>
                        <h4>Services</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-icons-item mb-lg-3 mainIconsCard">
                        <div><img class="mainIcons" src="assets/images/icons8-dig-64.png"></div>
                        <h4>Home & Garden</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-icons-item mb-lg-3 mainIconsCard">
                        <div><img class="mainIcons" src="assets/images/icons8-financial-analytics-64.png"></div>
                        <h4>Business</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-icons-item mb-lg-3 mainIconsCard">
                        <div><img class="mainIcons" src="assets/images/icons8-jobs-58.png"></div>
                        <h4>Jobs</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-icons-item mb-lg-3 mainIconsCard">
                        <div><img class="mainIcons" src="assets/images/icons8-online-shop-shopping-bag-48.png"></div>
                        <h4>Commercial</h4>
                    </div>
                </div>
            </div>
        </div>
        <div><a class="btn postBtn postBtnLarge" href="#signup">Post Your Ad</a></div>
    </div>
</section>
<!--about-->
<section id="works">
    <div class="second-img"></div>
    <div class="title">
        <h2>About</h2>
    </div>
</section>

<!-- Footer -->
<footer class="footerCust text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <!--<a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>-->
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5 ">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Overview
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">About Us</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Privacy Policy & Cookies</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Sitemap</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Categories
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Land</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Houses</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Jobs</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Vehicles</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Business</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Others</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Help & Support
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">FAQ</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Contact Us</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    <p><i class="fa-brands fa-whatsapp me-3 whatsapp-icon"></i> + 01 234 567 88</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="copyright text-left p-4">
        © Copyright 2025, All Rights Reserved.
        <a class="text-reset fw-bold" href="#">SLAnything.lk</a>
        <div id="brandImgFooter"></div>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>